# HomeworkForJuniorQAEngineer

./: README.md  ajcore.20211201.154800.742.txt  ajcore.20211201.172454.303.txt  pom.xml
src/main/java/config/: Properties.java
src/main/java/page/: BasePage.java  LoginPage.java  MainMirapolisPage.java  PasswordRecoveryPage.java
src/main/java/utils/: AllureRuntime.java  CustomAlert.java  CustomAssertions.java  Data.java  Utilities.java
src/test/java/: BaseTest.java  Tests.java
src/test/resources/: tests.properties
