---- AspectJ Properties ---
AspectJ Compiler 1.8.10 built on Monday Dec 12, 2016 at 19:07:48 GMT
---- Dump Properties ---
Dump file: ajcore.20211201.154800.742.txt
Dump reason: org.aspectj.weaver.BCException
Dump on exception: true
Dump at exit condition: abort
---- Exception Information ---
---- System Properties ---
sun.desktop=windows
awt.toolkit=sun.awt.windows.WToolkit
java.specification.version=11
sun.cpu.isalist=amd64
sun.jnu.encoding=Cp1251
java.class.path=C:\Program Files\JetBrains\IntelliJ IDEA 2019.3.5\lib\idea_rt.jar;C:\Program Files\JetBrains\IntelliJ IDEA 2019.3.5\plugins\junit\lib\junit5-rt.jar;C:\Program Files\JetBrains\IntelliJ IDEA 2019.3.5\plugins\junit\lib\junit-rt.jar;C:\Users\EIdrisov\IdeaProjects\Project\LoginTest\target\test-classes;C:\Users\EIdrisov\IdeaProjects\Project\LoginTest\target\classes;C:\Users\EIdrisov\.m2\repository\org\junit\jupiter\junit-jupiter\5.7.0\junit-jupiter-5.7.0.jar;C:\Users\EIdrisov\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.7.0\junit-jupiter-api-5.7.0.jar;C:\Users\EIdrisov\.m2\repository\org\opentest4j\opentest4j\1.2.0\opentest4j-1.2.0.jar;C:\Users\EIdrisov\.m2\repository\org\junit\platform\junit-platform-commons\1.7.0\junit-platform-commons-1.7.0.jar;C:\Users\EIdrisov\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.7.0\junit-jupiter-params-5.7.0.jar;C:\Users\EIdrisov\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.7.0\junit-jupiter-engine-5.7.0.jar;C:\Users\EIdrisov\.m2\repository\org\junit\platform\junit-platform-launcher\1.7.0\junit-platform-launcher-1.7.0.jar;C:\Users\EIdrisov\.m2\repository\org\apiguardian\apiguardian-api\1.1.0\apiguardian-api-1.1.0.jar;C:\Users\EIdrisov\.m2\repository\org\junit\platform\junit-platform-engine\1.7.0\junit-platform-engine-1.7.0.jar;C:\Users\EIdrisov\.m2\repository\org\junit\platform\junit-platform-surefire-provider\1.3.2\junit-platform-surefire-provider-1.3.2.jar;C:\Users\EIdrisov\.m2\repository\org\apache\maven\surefire\surefire-api\2.22.0\surefire-api-2.22.0.jar;C:\Users\EIdrisov\.m2\repository\org\apache\maven\surefire\surefire-logger-api\2.22.0\surefire-logger-api-2.22.0.jar;C:\Users\EIdrisov\.m2\repository\org\apache\maven\surefire\common-java5\2.22.0\common-java5-2.22.0.jar;C:\Users\EIdrisov\.m2\repository\io\qameta\allure\allure-junit5\2.10.0\allure-junit5-2.10.0.jar;C:\Users\EIdrisov\.m2\repository\io\qameta\allure\allure-junit-platform\2.10.0\allure-junit-platform-2.10.0.jar;C:\Users\EIdrisov\.m2\repository\io\qameta\allure\allure-java-commons\2.10.0\allure-java-commons-2.10.0.jar;C:\Users\EIdrisov\.m2\repository\io\qameta\allure\allure-model\2.10.0\allure-model-2.10.0.jar;C:\Users\EIdrisov\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.9.8\jackson-databind-2.9.8.jar;C:\Users\EIdrisov\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.9.0\jackson-annotations-2.9.0.jar;C:\Users\EIdrisov\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.9.8\jackson-core-2.9.8.jar;C:\Users\EIdrisov\.m2\repository\org\apache\tika\tika-core\1.20\tika-core-1.20.jar;C:\Users\EIdrisov\.m2\repository\org\jooq\joor-java-8\0.9.10\joor-java-8-0.9.10.jar;C:\Users\EIdrisov\.m2\repository\org\aeonbits\owner\owner\1.0.10\owner-1.0.10.jar;C:\Users\EIdrisov\.m2\repository\com\codeborne\selenide\5.12.2\selenide-5.12.2.jar;C:\Users\EIdrisov\.m2\repository\org\seleniumhq\selenium\selenium-java\3.141.59\selenium-java-3.141.59.jar;C:\Users\EIdrisov\.m2\repository\org\seleniumhq\selenium\selenium-api\3.141.59\selenium-api-3.141.59.jar;C:\Users\EIdrisov\.m2\repository\org\seleniumhq\selenium\selenium-chrome-driver\3.141.59\selenium-chrome-driver-3.141.59.jar;C:\Users\EIdrisov\.m2\repository\org\seleniumhq\selenium\selenium-edge-driver\3.141.59\selenium-edge-driver-3.141.59.jar;C:\Users\EIdrisov\.m2\repository\org\seleniumhq\selenium\selenium-firefox-driver\3.141.59\selenium-firefox-driver-3.141.59.jar;C:\Users\EIdrisov\.m2\repository\org\seleniumhq\selenium\selenium-ie-driver\3.141.59\selenium-ie-driver-3.141.59.jar;C:\Users\EIdrisov\.m2\repository\org\seleniumhq\selenium\selenium-opera-driver\3.141.59\selenium-opera-driver-3.141.59.jar;C:\Users\EIdrisov\.m2\repository\org\seleniumhq\selenium\selenium-remote-driver\3.141.59\selenium-remote-driver-3.141.59.jar;C:\Users\EIdrisov\.m2\repository\org\seleniumhq\selenium\selenium-safari-driver\3.141.59\selenium-safari-driver-3.141.59.jar;C:\Users\EIdrisov\.m2\repository\org\seleniumhq\selenium\selenium-support\3.141.59\selenium-support-3.141.59.jar;C:\Users\EIdrisov\.m2\repository\org\apache\commons\commons-exec\1.3\commons-exec-1.3.jar;C:\Users\EIdrisov\.m2\repository\com\google\guava\guava\25.0-jre\guava-25.0-jre.jar;C:\Users\EIdrisov\.m2\repository\com\google\code\findbugs\jsr305\1.3.9\jsr305-1.3.9.jar;C:\Users\EIdrisov\.m2\repository\org\checkerframework\checker-compat-qual\2.0.0\checker-compat-qual-2.0.0.jar;C:\Users\EIdrisov\.m2\repository\com\google\errorprone\error_prone_annotations\2.1.3\error_prone_annotations-2.1.3.jar;C:\Users\EIdrisov\.m2\repository\com\google\j2objc\j2objc-annotations\1.1\j2objc-annotations-1.1.jar;C:\Users\EIdrisov\.m2\repository\org\codehaus\mojo\animal-sniffer-annotations\1.14\animal-sniffer-annotations-1.14.jar;C:\Users\EIdrisov\.m2\repository\com\squareup\okhttp3\okhttp\3.11.0\okhttp-3.11.0.jar;C:\Users\EIdrisov\.m2\repository\com\squareup\okio\okio\1.14.0\okio-1.14.0.jar;C:\Users\EIdrisov\.m2\repository\io\github\bonigarcia\webdrivermanager\4.0.0\webdrivermanager-4.0.0.jar;C:\Users\EIdrisov\.m2\repository\commons-io\commons-io\2.6\commons-io-2.6.jar;C:\Users\EIdrisov\.m2\repository\com\google\code\gson\gson\2.8.6\gson-2.8.6.jar;C:\Users\EIdrisov\.m2\repository\org\apache\commons\commons-lang3\3.10\commons-lang3-3.10.jar;C:\Users\EIdrisov\.m2\repository\org\rauschig\jarchivelib\1.0.0\jarchivelib-1.0.0.jar;C:\Users\EIdrisov\.m2\repository\org\apache\commons\commons-compress\1.18\commons-compress-1.18.jar;C:\Users\EIdrisov\.m2\repository\org\jsoup\jsoup\1.13.1\jsoup-1.13.1.jar;C:\Users\EIdrisov\.m2\repository\org\apache\httpcomponents\client5\httpclient5\5.0\httpclient5-5.0.jar;C:\Users\EIdrisov\.m2\repository\org\apache\httpcomponents\core5\httpcore5\5.0\httpcore5-5.0.jar;C:\Users\EIdrisov\.m2\repository\commons-codec\commons-codec\1.13\commons-codec-1.13.jar;C:\Users\EIdrisov\.m2\repository\org\slf4j\slf4j-api\1.7.30\slf4j-api-1.7.30.jar
java.vm.vendor=JetBrains s.r.o
sun.arch.data.model=64
idea.test.cyclic.buffer.size=1048576
user.variant=
java.vendor.url=https://www.jetbrains.com/
user.timezone=Europe/Moscow
os.name=Windows 10
java.vm.specification.version=11
sun.java.launcher=SUN_STANDARD
user.country=RU
sun.boot.library.path=C:\Program Files\JetBrains\IntelliJ IDEA 2019.3.5\jbr\bin
sun.java.command=com.intellij.rt.junit.JUnitStarter -ideVersion5 -junit5 Tests,loginTestWithoutLoginAndPassword(java.lang.String,java.lang.String)
jdk.debug=release
sun.cpu.endian=little
user.home=C:\Users\EIdrisov
user.language=ru
java.specification.vendor=Oracle Corporation
java.version.date=2020-01-14
java.home=C:\Program Files\JetBrains\IntelliJ IDEA 2019.3.5\jbr
file.separator=\
java.vm.compressedOopsMode=Zero based
line.separator=

java.specification.name=Java Platform API Specification
java.vm.specification.vendor=Oracle Corporation
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
user.script=
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
java.runtime.version=11.0.6+8-b520.66
user.name=EIdrisov
path.separator=;
os.version=10.0
java.runtime.name=OpenJDK Runtime Environment
file.encoding=UTF-8
java.vm.name=OpenJDK 64-Bit Server VM
java.vendor.url.bug=https://youtrack.jetbrains.com
java.io.tmpdir=C:\Users\EIdrisov\AppData\Local\Temp\
java.version=11.0.6
user.dir=C:\Users\EIdrisov\IdeaProjects\Project\LoginTest
os.arch=amd64
java.vm.specification.name=Java Virtual Machine Specification
java.awt.printerjob=sun.awt.windows.WPrinterJob
sun.os.patch.level=
java.library.path=C:\Program Files\JetBrains\IntelliJ IDEA 2019.3.5\jbr\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\Sennheiser\SoftphoneSDK\;C:\Program Files\SafeNet\Authentication\SAC\x64;C:\Program Files\SafeNet\Authentication\SAC\x32;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files\Git\cmd;C:\Program Files\Java\jdk1.8.0_311\bin;C:\Users\EIdrisov\AppData\Local\Microsoft\WindowsApps;;.
java.vendor=JetBrains s.r.o
java.vm.info=mixed mode, sharing
java.vm.version=11.0.6+8-b520.66
sun.io.unicode.encoding=UnicodeLittle
java.class.version=55.0
---- Command Line ---
Empty
---- Full Classpath ---
Empty
---- Compiler Messages ---
Empty
